# example-FluentValidation-NLog-AutoMapper-SwaggerUI-ASPNETCORE5

./: AddingStuffAndChecking.csproj  AddingStuffAndChecking.xml  AutoMapperProfile.cs  Class.cs  Example-SwaggerUI-FluentValidation-NLog-AutoMapper-ASPNETCORE5.sln  LogNLog.cs  MonsterHounter.cs  Program.cs  Startup.cs  nlog.config
Controllers/: EmployeeController.cs  HomeController.cs  StudnetController.cs  TestLogController.cs
Properties/: launchSettings.json
wwwroot/swagger/ui/: StyleSheet.css
